package com.diloso.bookhair.app.persist.entities;

import java.io.Serializable;

import javax.persistence.Entity;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * The persistent class for the Professional entity
 * 
 */
@Entity
@NamedQueries({
	@NamedQuery(name="getProfessional", query = "SELECT t FROM Professional t WHERE t.resFirId=:resFirId and t.enabled =1 order by t.id desc"),
	@NamedQuery(name="getProfessionalEmail", query = "SELECT t FROM Professional t WHERE t.resFirId=:resFirId and t.whoEmail =:whoEmail and t.enabled =1 order by t.id desc")
})
public class Professional2 extends Who extends StorableWithModificationTimestamp<Long> { 
	protected static final long serialVersionUID = 1L;

	public Professional2() {
    }


}